# sftp-gcp-service

./: build.gradle  settings.gradle  sftp-gcp-fileupload-configmap.yaml
Component/: DaprPubSub-Kafka-Resiliency.yaml  il-audit-log-pubsub.yaml
src/main/java/com/sftp/file/: FileApplication.java
src/main/java/com/sftp/file/controller/: SFTPController.java  SFTPTestController.java
src/main/java/com/sftp/file/model/: Email.java
src/main/java/com/sftp/file/processor/: FileMetaDataProcessor.java
src/main/java/com/sftp/file/routes/: EmailRoute.java  ErrorRoute.java  GcpBucketUploader.java  SFTPRoute.java
src/main/java/com/sftp/file/service/: EmailService.java  GCPBucketService.java  SecretManagerService.java
src/main/java/com/sftp/file/util/: SecretManagerUtil.java
src/main/resources/: application-local-test.yaml  application.yaml  application_local.properties  application_local1.properties  hbl-poc-enterprisefac-pm-prj-0c29c74f5be2.json  hbl-poc-enterprisefac-pm-prj-12f874e47a8c.json
src/main/resources/templates/: gcp-fileupload-failure-email-template.tm  gcp-fileupload-success-email-template.tm
src/test/java/com/sftp/file/: EmailServiceTest.java  FileApplicationTests.java  FileMetaDataProcessorTest.java  GCPBucketServiceTest.java  SFTPTestControllerTest.java
src/test/java/com/sftp/file/config/: CamelContextConfig.java
src/test/resources/: application.properties
