plugins {
	id 'java'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependency.management)

}

group = 'com.sftp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.7.0'
	implementation 'org.apache.camel:camel-file:4.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.apache.camel', name: 'camel-ftp', version: '4.7.0'
	implementation group: 'org.apache.camel', name: 'camel-google-storage', version: '4.7.0'
	implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.42.0'
	implementation libs.dapr.vault.lib
	implementation 'com.hdfc.ef:secret-manager:0.0.1'
	implementation libs.api.connect
	implementation 'org.apache.camel:camel-stringtemplate:4.7.0'

	testImplementation 'org.apache.camel:camel-test-spring-junit5:4.8.0'

	compileOnly libs.project.lombok
	annotationProcessor libs.project.lombok
	implementation libs.message.connect
}

test {
	useJUnitPlatform()
	testLogging {
		events "started", "passed", "skipped", "failed"
	}
}

