spring.application.name=sftp-gcp-fileupload
#input.directory=C:/input
server.port=8091

sftp.username=demo

sftp.host=4.188.92.6
sftp.port=22
sftp.path=/sftptesting
sftp.delay=20000
logging.level.root=ERROR
logging.level.org.apache.camel=ERROR
sftp.keyFilePath="src/resources/application.properties"


camel.component.gcs.project-id=hbl-poc-enterprisefac-pm-prj
camel.component.gcs.bucket=il-sftp-test
camel.component.gcs.bucket-folder=sftp-test/
camel.component.gcs.credentials="il-sftp-test//?serviceAccountKey=classpath:hbl-poc-enterprisefac-pm-prj-13a4234163bc.json"
camel.storage.googleStorage="il-sftp-test?serviceAccountKey=file:/C:/gcpfile/hbl-poc-enterprisefac-pm-prj-0c29c74f5be2.json"


gcp.projectId=hbl-poc-enterprisefac-pm-prj
gcp.secret.sftpUsername.secretVersion=1
gcp.secret.sftpUsername.secretId= hbl-gcp-dev-imps-as1-sftp-username

gcp.secret.sftpSecret.secretVersion=latest
gcp.secret.sftpSecret.secretId=sftp-password
gcp.secret.cacheName=SFTPSecretCache


file.upload.pubsubname=il-imps-audit-pubsub
file.upload.topicname=il-sftp-gcp-bucket-metadata

file.uploader.storage.provider=GCP Bucket


mail.restURL=http://localhost:10013/email

email.config.success.to=tushar.shiledar@gmail.com
email.config.success.from=tushar.shiledar@gmail.com
email.config.success.cc=""
email.config.success.bcc=""
email.config.success.status=Success
email.config.success.subject= Status - GCP File Upload
email.config.success.flag= false




spring.main.allow-bean-definition-overriding=true









